PORT=3000
MONGO_URL=mongodb+srv://patilvidyashri6:01-04-2006@vidyashri.xbxivti.mongodb.net/ecom
# Connection String of local DB
# MONGO_URL =mongodb://localhost:27017/ecom

JWT_SECRET=mloikiyftrefrhnvdfktuyewmbgmbrnihftwngjg,fbsewjrjbrkgbregbkejgnkgdrkgnrjdrejrfebbdsswqswgnkhhtkht